# MONGO_URL="mongodb+srv://cdroy36907:BL4qOQI4XmKdbF0a@cluster0.ajcmb.mongodb.net/Hodos?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb+srv://hodosapply:Im0ko95lsOlUnegy@cluster0.vzxk5.mongodb.net/Hodos?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb://127.0.0.1:27017/HodosDatabase"
